{
  "_comment": "Source of truth for the Acknowledgements window. Edit this file, then run Scripts/build-acknowledgements.py to regenerate Acknowledgements/Acknowledgements.json (the bundled resource). Text sources: 'shared:<id>' (see 'shared'), 'file:<repo path>' (whole file), 'header:<repo path>' (first comment block with a copyright or license notice). Use 'note' to record provenance whenever the source does not state a license or author. Group titles are localized in AcknowledgementsView.swift.",
  "shared": {
    "GPL-2.0": "COPYING",
    "GPL-3.0": "Frameworks/HighlyTheoretical/HighlyTheoretical/Core/COPYING.txt",
    "LGPL-2.1": "Frameworks/AdPlug/AdPlug/adplug/COPYING",
    "Apache-2.0": "Acknowledgements/Licenses/Apache-2.0.txt",
    "MPL-2.0": "Frameworks/mGBA/mGBA/mgba/LICENSE",
    "MPL-1.1": "Acknowledgements/Licenses/MPL-1.1.txt",
    "BSL-1.0": "Frameworks/OpenMPT/OpenMPT/src/mpt/LICENSE.BSL-1.0.txt"
  },
  "groups": ["audio", "codecs", "chiptune", "midi", "app", "swift", "contributors"],
  "components": [
    { "group": "audio", "name": "Rubber Band Library", "version": "4.0", "url": "https://breakfastquay.com/rubberband/", "license": "GPL-2.0-or-later", "holders": ["Particular Programs Ltd."], "texts": ["header:ThirdParty/rubberband/include/rubberband/RubberBandStretcher.h", "shared:GPL-2.0"] },
    { "group": "audio", "name": "Signalsmith Stretch", "version": "1.3.0", "url": "https://github.com/Signalsmith-Audio/signalsmith-stretch", "license": "MIT", "holders": ["Geraint Luff / Signalsmith Audio Ltd."], "texts": ["file:ThirdParty/signalsmith/signalsmith-stretch/LICENSE.txt"] },
    { "group": "audio", "name": "Signalsmith Linear", "version": "0.3.2", "url": "https://github.com/Signalsmith-Audio/linear", "license": "MIT", "holders": ["Signalsmith Audio Ltd."], "texts": ["file:ThirdParty/signalsmith/signalsmith-linear/LICENSE.txt"] },
    { "group": "audio", "name": "SoX Resampler Library (libsoxr)", "version": "0.1.3", "url": "https://sourceforge.net/projects/soxr/", "license": "LGPL-2.1-or-later", "holders": ["robs@users.sourceforge.net"], "texts": ["file:Acknowledgements/Licenses/soxr.txt", "shared:LGPL-2.1"] },
    { "group": "audio", "name": "lvqcl LPC extrapolator", "url": "https://hydrogenaud.io/index.php/topic,67373.0.html", "license": "ISC; plugin package LGPL-2.1-or-later", "holders": ["lvqcl", "robs@users.sourceforge.net (SoX)"], "texts": ["header:Audio/ThirdParty/lvqcl/lpc.c", "file:Audio/ThirdParty/lvqcl/License/License.txt"] },
    { "group": "audio", "name": "FreeSurround", "license": "GPL-2.0-or-later", "holders": ["Christian Kothe"], "texts": ["header:Audio/ThirdParty/fsurround/freesurround_decoder.cpp", "shared:GPL-2.0"] },
    { "group": "audio", "name": "HDCD decoder", "license": "BSD-3-Clause", "holders": ["Christopher Snowhill"], "texts": ["header:Audio/ThirdParty/hdcd/hdcd_decode2.c"] },
    { "group": "audio", "name": "CoreAudioUtils", "url": "https://sbooth.org", "license": "GPL-2.0-or-later", "holders": ["Stephen F. Booth"], "texts": ["header:Audio/ThirdParty/CoreAudioUtils/CoreAudioUtils.m", "shared:GPL-2.0"] },
    { "group": "audio", "name": "DeaDBeeF FFT", "url": "https://github.com/DeaDBeeF-Player/deadbeef", "license": "Zlib", "holders": ["Alexey Yakovenko and other contributors"], "texts": ["header:Audio/ThirdParty/deadbeef/fft_accelerate.c"] },
    { "group": "audio", "name": "HRTF data loader", "license": "Not stated in source", "holders": [], "note": "Author not stated in source. Added to Cog by Christopher Snowhill in July 2022 together with the OpenAL Soft HRTF presets; it reads the OpenAL Soft MHR format." },
    { "group": "audio", "name": "SADIE II HRTF database (D02, 96 kHz)", "url": "https://www.york.ac.uk/sadie-project/database.html", "license": "Apache-2.0", "holders": ["University of York"], "note": "The bundled MHR file carries no metadata; it was converted from the SADIE II database as an OpenAL Soft HRTF preset. License per the University of York's database page.", "texts": ["shared:Apache-2.0"] },

    { "group": "codecs", "name": "FFmpeg", "version": "8.1.2", "url": "https://ffmpeg.org", "license": "GPL-2.0-or-later", "holders": ["The FFmpeg developers"], "texts": ["file:Acknowledgements/Licenses/ffmpeg.txt", "shared:GPL-2.0"] },
    { "group": "codecs", "name": "Fraunhofer FDK AAC", "version": "2.0.2", "url": "https://sourceforge.net/projects/opencore-amr/", "license": "Fraunhofer FDK AAC license", "holders": ["Fraunhofer-Gesellschaft zur Förderung der angewandten Forschung e.V."], "texts": ["file:Acknowledgements/Licenses/fdk-aac.txt"] },
    { "group": "codecs", "name": "FLAC", "version": "1.5.0", "url": "https://xiph.org/flac/", "license": "BSD-3-Clause", "holders": ["Josh Coalson", "Xiph.Org Foundation"], "texts": ["file:Acknowledgements/Licenses/flac.txt"] },
    { "group": "codecs", "name": "libogg", "version": "1.3.6", "url": "https://xiph.org/ogg/", "license": "BSD-3-Clause", "holders": ["Xiph.Org Foundation"], "texts": ["file:Acknowledgements/Licenses/libogg.txt"] },
    { "group": "codecs", "name": "libvorbis", "version": "1.3.7", "url": "https://xiph.org/vorbis/", "license": "BSD-3-Clause", "holders": ["Xiph.Org Foundation"], "texts": ["file:Acknowledgements/Licenses/libvorbis.txt"] },
    { "group": "codecs", "name": "Opus", "version": "1.5.2", "url": "https://opus-codec.org", "license": "BSD-3-Clause", "holders": ["Xiph.Org Foundation", "Skype Limited", "CSIRO", "and other contributors"], "texts": ["file:Acknowledgements/Licenses/opus.txt"] },
    { "group": "codecs", "name": "opusfile", "version": "0.12", "url": "https://opus-codec.org", "license": "BSD-3-Clause", "holders": ["Xiph.Org Foundation"], "texts": ["file:Acknowledgements/Licenses/opusfile.txt"] },
    { "group": "codecs", "name": "Speex", "version": "1.2.0", "url": "https://speex.org", "license": "BSD-3-Clause", "holders": ["Jean-Marc Valin", "Xiph.Org Foundation"], "texts": ["file:Acknowledgements/Licenses/speex.txt"] },
    { "group": "codecs", "name": "mpg123", "version": "1.33.5", "url": "https://mpg123.de", "license": "LGPL-2.1", "holders": ["The mpg123 project"], "texts": ["file:Acknowledgements/Licenses/mpg123.txt"] },
    { "group": "codecs", "name": "minimp3", "url": "https://github.com/lieff/minimp3", "license": "CC0-1.0", "holders": ["lieff"], "texts": ["header:Plugins/minimp3/ThirdParty/minimp3.h"] },
    { "group": "codecs", "name": "VBRI header reader (CVbriHeader)", "license": "Not stated in source", "holders": ["Fraunhofer IIS", "Martin Weishart"], "note": "The source carries a 2000 Fraunhofer IIS copyright notice with no license grant." },
    { "group": "codecs", "name": "libid3tag", "version": "0.16.2", "url": "https://codeberg.org/tenacityteam/libid3tag", "license": "GPL-2.0-or-later", "holders": ["Underbit Technologies, Inc."], "texts": ["file:Acknowledgements/Licenses/libid3tag.txt", "shared:GPL-2.0"] },
    { "group": "codecs", "name": "WavPack", "version": "5.8.1", "url": "https://www.wavpack.com", "license": "BSD-3-Clause", "holders": ["David Bryant"], "texts": ["file:Acknowledgements/Licenses/wavpack.txt"] },
    { "group": "codecs", "name": "libmpcdec (Musepack)", "version": "1.2.6", "url": "https://www.musepack.net", "license": "BSD-3-Clause", "holders": ["The Musepack Development Team"], "texts": ["file:Frameworks/MPCDec/Files/COPYING"] },
    { "group": "codecs", "name": "Shorten decoder", "version": "lamip 0.0.3", "license": "Shorten license; GPL-2.0", "holders": ["Tony Robinson and SoftSound Limited", "Jason Jordan (xmms-shn)"], "texts": ["file:Frameworks/Shorten/Files/shorten/doc/LICENSE.shorten", "file:Frameworks/Shorten/Files/COPYING"] },
    { "group": "codecs", "name": "TagLib", "version": "2.2.1", "url": "https://taglib.org", "license": "LGPL-2.1 or MPL-1.1", "holders": ["Scott Wheeler and the TagLib authors"], "texts": ["shared:LGPL-2.1", "shared:MPL-1.1"] },
    { "group": "codecs", "name": "vorbis-tools picture and base64 helpers", "url": "https://github.com/xiph/vorbis-tools", "license": "GPL-2.0-or-later", "holders": ["Philipp Schafft", "Michael Smith"], "texts": ["header:Plugins/Vorbis/vorbis-tools/share/picture.c", "shared:GPL-2.0"] },
    { "group": "codecs", "name": "File_Extractor", "version": "1.0.0", "license": "LGPL-2.1-or-later", "holders": ["Shay Green"], "texts": ["shared:LGPL-2.1"] },
    { "group": "codecs", "name": "7-Zip decoder (LZMA SDK)", "version": "4.65", "url": "https://www.7-zip.org/sdk.html", "license": "Public domain", "holders": ["Igor Pavlov"], "texts": ["file:Frameworks/File_Extractor/File_Extractor/7z_C/readme.txt"] },
    { "group": "codecs", "name": "UnRAR", "url": "https://www.rarlab.com", "license": "UnRAR license", "holders": ["Alexander Roshal"], "texts": ["file:Frameworks/File_Extractor/File_Extractor/unrar/license.txt"] },
    { "group": "codecs", "name": "libavif", "version": "1.3.0", "url": "https://github.com/AOMediaCodec/libavif", "license": "BSD-2-Clause", "holders": ["Joe Drago", "Alliance for Open Media"], "texts": ["file:Acknowledgements/Licenses/libavif.txt"] },
    { "group": "codecs", "name": "dav1d", "version": "1.5.1", "url": "https://code.videolan.org/videolan/dav1d", "license": "BSD-2-Clause", "holders": ["VideoLAN and dav1d authors"], "texts": ["file:Acknowledgements/Licenses/dav1d.txt"] },
    { "group": "codecs", "name": "libyuv", "url": "https://chromium.googlesource.com/libyuv/libyuv", "license": "BSD-3-Clause", "holders": ["The LibYuv Project Authors"], "texts": ["file:Acknowledgements/Licenses/libyuv.txt"] },
    { "group": "codecs", "name": "vgmstream", "url": "https://vgmstream.org", "license": "ISC-style", "holders": ["Adam Gashlin, Fastelbja, Ronny Elfert, bnnm, Christopher Snowhill, and contributors"], "note": "The vendored copy has no license file; the text below is upstream's. It also bundles miniz (Rich Geldreich, RAD Game Tools, Valve), libacm (Marko Kreen), NWA (jagarl, Kazunori Ueno), ERISA (Leshade Entis) and mixfft (Jens Jørgen Nielsen).", "texts": ["file:Acknowledgements/Licenses/vgmstream.txt"] },
    { "group": "codecs", "name": "LibAtrac9", "url": "https://github.com/Thealexbarney/LibAtrac9", "license": "MIT", "holders": ["Alex Barney"], "texts": ["file:Frameworks/libatrac9/libatrac9/LICENSE"] },
    { "group": "codecs", "name": "CELT 0.6.1", "license": "BSD-2-Clause", "holders": ["Jean-Marc Valin", "Timothy B. Terriberry", "CSIRO", "Xiph.Org Foundation"], "texts": ["file:Frameworks/libcelt_0061/celt-0.6.1/COPYING"] },
    { "group": "codecs", "name": "CELT 0.11.0", "license": "BSD-2-Clause", "holders": ["Jean-Marc Valin", "Timothy B. Terriberry", "CSIRO", "Xiph.Org Foundation"], "texts": ["file:Frameworks/libcelt_0110/celt-0.11.0/COPYING"] },
    { "group": "codecs", "name": "G.719 / G.722.1 reference decoder", "license": "Not stated in source", "holders": ["Ericsson AB", "Polycom, Inc."], "note": "ITU-T reference code; the source carries a 2008 copyright notice with no license grant." },

    { "group": "chiptune", "name": "Game_Music_Emu", "version": "0.6.4", "license": "LGPL-2.1-or-later", "holders": ["Shay Green", "Christopher Snowhill"], "texts": ["file:Frameworks/GME/license.txt"] },
    { "group": "chiptune", "name": "emu2413", "url": "https://github.com/digital-sound-antiques/emu2413", "license": "MIT", "holders": ["Mitsutaka Okazaki"], "texts": ["file:Frameworks/GME/gme/ext/LICENSE"] },
    { "group": "chiptune", "name": "higan SMP/DSP cores", "license": "Not stated in source", "holders": [], "note": "Author and license not stated in source; the cores are named after byuu's higan emulator and ship within Game_Music_Emu." },
    { "group": "chiptune", "name": "AdPlug", "version": "2.3.4-beta", "url": "https://adplug.github.io", "license": "LGPL-2.1", "holders": ["Simon Peter and the AdPlug authors"], "texts": ["shared:LGPL-2.1"] },
    { "group": "chiptune", "name": "AdPlug database", "url": "https://github.com/adplug/database", "license": "Public domain", "holders": ["The AdPlug team"] },
    { "group": "chiptune", "name": "Nuked OPL3", "license": "LGPL-2.1-or-later", "holders": ["Alexey Khokholov (Nuke.YKT)"], "texts": ["header:Frameworks/AdPlug/AdPlug/adplug/src/nukedopl.c"] },
    { "group": "chiptune", "name": "libbinio", "url": "https://github.com/adplug/libbinio", "license": "LGPL-2.1", "holders": ["Simon Peter"], "texts": ["file:Frameworks/libbinio/libbinio/libbinio/COPYING"] },
    { "group": "chiptune", "name": "libopenmpt", "version": "0.8.9 (OpenMPT 1.32.11.02)", "url": "https://lib.openmpt.org", "license": "BSD-3-Clause", "holders": ["OpenMPT Project Developers and Contributors", "Olivier Lapicque"], "texts": ["file:Frameworks/OpenMPT/OpenMPT/LICENSE", "shared:BSL-1.0"] },
    { "group": "chiptune", "name": "libsidplayfp and reSIDfp", "version": "2.4.0a", "url": "https://github.com/libsidplayfp/libsidplayfp", "license": "GPL-2.0-or-later", "holders": ["Simon White", "Antti Lankila", "Leandro Nini", "Dag Lem"], "texts": ["file:Frameworks/libsidplayfp/sidplayfp/COPYING"] },
    { "group": "chiptune", "name": "HivelyTracker replayer", "url": "https://github.com/pete-gordon/hivelytracker", "license": "Not stated in source", "holders": [], "note": "The vendored replayer has no license or author; upstream HivelyTracker is BSD-3-Clause by Pete Gordon, whose license is shown below. Its blip_buf is LGPL-2.1-or-later by Shay Green.", "texts": ["file:Acknowledgements/Licenses/hivelytracker.txt"] },
    { "group": "chiptune", "name": "Syntrax-c", "url": "https://bitbucket.org/rhinoid/", "license": "GPL-3.0-only", "holders": ["Reinier van Vliet", "Christopher Snowhill"], "texts": ["shared:GPL-3.0"] },
    { "group": "chiptune", "name": "libvgm", "url": "https://github.com/ValleyBell/libvgm", "license": "Not stated in source", "holders": ["Valley Bell"], "note": "Vendored verbatim from Valley Bell's repository, which states no single license; individual sound cores carry their own terms." },
    { "group": "chiptune", "name": "Organya player", "license": "Not stated in source", "holders": ["Joel Yliluoma (Bisqwit)"], "note": "Based on NX-Engine. Cave Story and its music were written by Pixel (Daisuke Amaya)." },
    { "group": "chiptune", "name": "SSEQ Player", "license": "Not stated in source", "holders": ["Naram Qashat (CyberBotX)"], "note": "Adapted from fincs' FeOS Sound System." },
    { "group": "chiptune", "name": "psflib", "license": "Not stated in source", "holders": [], "note": "Author not stated in source. Imported by Chris Moeller (Christopher Snowhill) in September 2013 when HighlyComplete replaced AudioOverload." },
    { "group": "chiptune", "name": "Highly Experimental (PS1/PS2 core)", "license": "Not stated in source", "holders": [], "note": "Author not stated in source; likely Neill Corlett, author of the related Highly Theoretical core. Imported in September 2013 with HighlyComplete." },
    { "group": "chiptune", "name": "Highly Quixotic (QSound core)", "license": "Not stated in source", "holders": [], "note": "Author not stated in source; likely Neill Corlett. Its Z80 core is based on MAME's." },
    { "group": "chiptune", "name": "Highly Theoretical (SCSP/AICA core)", "license": "GPL-3.0", "holders": ["Neill Corlett", "Stephane Dallongeville", "Theo Berkau", "Guillaume Duhamel"], "texts": ["shared:GPL-3.0"] },
    { "group": "chiptune", "name": "Musashi M680x0 emulator", "license": "Musashi license (non-commercial)", "holders": ["Karl Stenerud"], "texts": ["file:Frameworks/HighlyTheoretical/HighlyTheoretical/Core/m68k/readme.txt"] },
    { "group": "chiptune", "name": "VisualBoyAdvance-M (Highly Advanced)", "license": "GPL-2.0", "holders": ["Forgotten", "The VBA development team", "The VBA-M development team", "Shay Green (gb_apu)"], "texts": ["file:Frameworks/HighlyAdvanced/HighlyAdvanced/vbam/License.txt"] },
    { "group": "chiptune", "name": "mGBA", "version": "0.11.0", "url": "https://mgba.io", "license": "MPL-2.0", "holders": ["The mGBA project and contributors"], "texts": ["shared:MPL-2.0"] },
    { "group": "chiptune", "name": "inih", "url": "https://github.com/benhoyt/inih", "license": "BSD-3-Clause", "holders": ["Ben Hoyt"], "texts": ["file:Frameworks/mGBA/mGBA/mgba/src/third-party/inih/LICENSE.txt"] },
    { "group": "chiptune", "name": "Snes9x", "version": "1.60", "url": "https://www.snes9x.com", "license": "Snes9x license (non-commercial)", "holders": ["Gary Henderson", "Jerremy Koot", "and the Snes9x team"], "texts": ["file:Frameworks/snes9x/snes9x/LICENSE", "file:Frameworks/snes9x/snes9x/src/apu/license.txt"] },
    { "group": "chiptune", "name": "lazyusf2 (Mupen64Plus)", "license": "GPL-2.0-or-later", "holders": ["Hacktarux", "Richard Goedeken", "Bobby Smiles", "Ari64", "zilmar"], "texts": ["file:Frameworks/lazyusf2/lazyusf2/rsp_hle/LICENSES", "shared:GPL-2.0"] },
    { "group": "chiptune", "name": "vio2sf (melonDS core)", "url": "https://melonds.kuribo64.net", "license": "GPL-3.0-or-later", "holders": ["The melonDS team", "Dolphin Emulator Project"], "texts": ["file:Frameworks/vio2sf/vio2sf/src/vio2sf/melonDS/melonDS_LICENSE"] },

    { "group": "midi", "name": "SpessaSynth core", "url": "https://github.com/spessasus/SpessaSynth", "license": "Apache-2.0", "holders": ["spessasus", "Christopher Snowhill (C port)"], "texts": ["file:Plugins/MIDI/MIDI/spessasynth_core/LICENSE"] },
    { "group": "midi", "name": "Nuked SC-55", "url": "https://github.com/nukeykt/Nuked-SC55", "license": "MAME license (non-commercial)", "holders": ["Alexey Khokholov (Nuke.YKT)"], "texts": ["file:Frameworks/nuked-sc55/LICENSE"] },
    { "group": "midi", "name": "Nuked OPL3 and OPL3W MIDI synthesizers", "license": "GPL-2.0-or-later", "holders": ["Alexey Khokholov (Nuke.YKT)"], "texts": ["header:Plugins/MIDI/MIDI/fmopl3lib/opl3.cpp", "shared:GPL-2.0"] },
    { "group": "midi", "name": "Doom OPL music player", "license": "GPL-2.0-or-later", "holders": ["Id Software, Inc.", "Simon Howard", "Alexey Khokholov (Nuke.YKT)"], "texts": ["header:Plugins/MIDI/MIDI/synthlib_doom/i_oplmusic.cpp", "shared:GPL-2.0"] },
    { "group": "midi", "name": "MIDI resampler", "license": "LGPL-2.1-or-later", "holders": ["Shay Green", "Christopher Snowhill"], "texts": ["header:Plugins/MIDI/MIDI/resampler.c", "shared:LGPL-2.1"] },
    { "group": "midi", "name": "GeneralUser XG (SFe test build)", "version": "1.0", "url": "https://github.com/SFe-Team-was-taken/SFe", "license": "GeneralUser GS License v2.0", "holders": ["SFe Team and contributors", "S. Christian Collins"], "note": "Based on GeneralUser GS 2.0.3; the additional XG voices were taken from public-domain sources whose authors are not named." },
    { "group": "midi", "name": "GeneralUser GS (drum kits)", "version": "2.0.3", "url": "https://schristiancollins.com/generaluser.php", "license": "GeneralUser GS License v2.0", "holders": ["S. Christian Collins"] },

    { "group": "app", "name": "Sparkle", "version": "2.9.0", "url": "https://sparkle-project.org", "license": "MIT", "holders": ["The Sparkle Project"], "texts": ["file:Acknowledgements/Licenses/sparkle.txt"] },
    { "group": "app", "name": "MASShortcut", "url": "https://github.com/shpakovski/MASShortcut", "license": "BSD-2-Clause", "holders": ["Vadim Shpakovski"], "texts": ["file:Frameworks/shpakovski/MASShortcut/LICENSE"] },
    { "group": "app", "name": "json-parser", "url": "https://github.com/udp/json-parser", "license": "BSD-2-Clause", "holders": ["James McLaughlin et al."], "texts": ["header:ThirdParty/json/json.c"] },
    { "group": "app", "name": "OpenURLPanel", "license": "Apple Sample Code License", "holders": ["Apple Computer, Inc."], "texts": ["header:ThirdParty/OpenURLPanel/OpenURLPanel.m"] },
    { "group": "app", "name": "ImageTextCell", "license": "Not stated in source", "holders": ["Apple"], "note": "Apple sample code (2001-2002); the source carries a copyright notice only." },
    { "group": "app", "name": "SecondsFormatter", "url": "https://sbooth.org", "license": "GPL-2.0-or-later", "holders": ["Stephen F. Booth"], "texts": ["header:Formatters/SecondsFormatter.m", "shared:GPL-2.0"] },
    { "group": "app", "name": "DeaDBeeF spectrum analyzer", "url": "https://github.com/DeaDBeeF-Player/deadbeef", "license": "Zlib", "holders": ["Alexey Yakovenko and other contributors"], "texts": ["header:Visualization/ThirdParty/deadbeef/analyzer.c"] },
    { "group": "app", "name": "RetroArch Metal shaders", "url": "https://github.com/libretro/RetroArch", "license": "GPL-3.0-or-later", "holders": ["Stuart Carnie", "Daniel De Matteis"], "texts": ["header:Visualization/ThirdParty/RetroArch/metal_shader_types.h", "shared:GPL-3.0"] },
    { "group": "app", "name": "SS_PrefsController preference pane protocol", "license": "Not stated in source", "holders": [], "note": "Author not stated in source; the SS_ prefix identifies Matt Gemmell's SS_PrefsController. Added to Cog by Vincent Spader in 2006." },
    { "group": "app", "name": "Logging macros", "license": "Not stated in source", "holders": ["Dmitry Promsky"], "note": "Adapted from a Stack Overflow answer whose author is not named; Stack Overflow contributions are licensed CC BY-SA." },
    { "group": "app", "name": "Finder-style string comparison", "url": "http://neop.gbtopia.com/?p=27", "license": "Not stated in source", "holders": ["Pablo Gomez Basanta"], "note": "Based on Apple Technical Q&A QA1159." },
    { "group": "app", "name": "Alias resolution snippet", "license": "Not stated in source", "holders": ["Apple"], "note": "From Apple's Low Level File Management documentation sample." },

    { "group": "swift", "name": "Sentry Cocoa SDK", "version": "9.26.0", "url": "https://github.com/getsentry/sentry-cocoa", "license": "MIT", "holders": ["Sentry"], "note": "Includes code from KSCrash (Karl Stenerud), fishhook (Facebook), YANDEX LLC and Apple; see the third-party notices below.", "texts": ["file:Acknowledgements/Licenses/sentry.txt", "file:Acknowledgements/Licenses/sentry-third-party-notices.txt"] },
    { "group": "swift", "name": "SwiftUI Introspect", "version": "26.0.1", "url": "https://github.com/siteline/swiftui-introspect", "license": "MIT", "holders": ["Timber Software"], "texts": ["file:Acknowledgements/Licenses/swiftui-introspect.txt"] },
    { "group": "swift", "name": "MCP Swift SDK", "version": "0.12.1", "url": "https://github.com/modelcontextprotocol/swift-sdk", "license": "Apache-2.0 and MIT", "holders": ["Model Context Protocol a Series of LF Projects, LLC"], "texts": ["file:Acknowledgements/Licenses/mcp-swift-sdk.txt"] },
    { "group": "swift", "name": "SwiftNIO", "version": "2.101.3", "url": "https://github.com/apple/swift-nio", "license": "Apache-2.0", "holders": ["The SwiftNIO Project"], "texts": ["file:Acknowledgements/Licenses/swift-nio-notice.txt", "shared:Apache-2.0"] },
    { "group": "swift", "name": "SwiftLog", "version": "1.14.0", "url": "https://github.com/apple/swift-log", "license": "Apache-2.0", "holders": ["The SwiftLog Project"], "texts": ["file:Acknowledgements/Licenses/swift-log-notice.txt", "shared:Apache-2.0"] },
    { "group": "swift", "name": "EventSource", "version": "1.5.1", "url": "https://github.com/mattt/eventsource", "license": "MIT", "holders": ["Mattt"], "texts": ["file:Acknowledgements/Licenses/eventsource.txt"] },
    { "group": "swift", "name": "Swift System", "version": "1.8.1", "url": "https://github.com/apple/swift-system", "license": "Apache-2.0", "holders": ["Apple Inc. and the Swift project authors"], "texts": ["shared:Apache-2.0"] },
    { "group": "swift", "name": "Swift Atomics", "version": "1.3.1", "url": "https://github.com/apple/swift-atomics", "license": "Apache-2.0", "holders": ["Apple Inc. and the Swift project authors"], "texts": ["shared:Apache-2.0"] },
    { "group": "swift", "name": "Swift Collections", "version": "1.6.0", "url": "https://github.com/apple/swift-collections", "license": "Apache-2.0", "holders": ["Apple Inc. and the Swift project authors"], "texts": ["shared:Apache-2.0"] },

    { "group": "contributors", "name": "Spotlight search and sorting helpers", "license": "GPL (part of Cog)", "holders": ["Matthew Leon Grinshpun"] },
    { "group": "contributors", "name": "Shuffle", "license": "GPL (part of Cog)", "holders": ["Eric Hanneken"] },
    { "group": "contributors", "name": "Playlist behavior settings", "license": "GPL (part of Cog)", "holders": ["Vasily Fedoseyev"] },
    { "group": "contributors", "name": "Last.fm scrobbling", "license": "GPL (part of Cog)", "holders": ["Leonardo Lobato"] },
    { "group": "contributors", "name": "Index formatter and file creation helper", "license": "GPL (part of Cog)", "holders": ["Zaphod Beeblebrox"], "note": "Credited under the pseudonym used in the source." },
    { "group": "contributors", "name": "Playlist header view", "license": "GPL (part of Cog)", "holders": ["Simon"], "note": "Credited as named in the source; no surname given." },
    { "group": "contributors", "name": "Mini mode menu title", "license": "GPL (part of Cog)", "holders": ["UFO"], "note": "Credited under the pseudonym used in the source." },
    { "group": "contributors", "name": "Document icons and interface artwork", "license": "Not stated", "holders": ["tuurngait"], "note": "Credited under the handle recorded in the 2013 commit that introduced the icons; the artist's name is not recorded." },
    { "group": "contributors", "name": "Rubber Band settings icon", "url": "https://thenounproject.com/icon/rubber-band-4214821/", "license": "Noun Project license", "holders": ["Lucas Helle"] }
  ]
}
